<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="../CSS/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-..." crossorigin="anonymous" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />

    <style>
        body {
            background: #121212;
        }

        .menu {
            background-color: #e51e2a;
            font-family: 'Poppins', sans-serif;
            font-weight: 400;
            width: 50%;
            padding: 20px;
            margin-left: 310px;
            text-align: center;
            position: absolute;
            top: 0;
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
        }

        .menu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .menu li {
            display: inline-block;
            margin-right: 10px;
        }

        .menu a {
            position: relative;
            display: inline-block;
            padding: 5px 10px;
            text-decoration: none;
            color: #fff;
        }

        .menu a::after {
            content: "";
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 2px;
            background-color: #fff;
            transform: scaleX(0);
            transition: transform 0.3s ease-in-out;
        }

        .menu a:hover::after {
            transform: scaleX(1);
        }

        h4{
            width: 50%;
        }
    </style>
</head>

<body>

    <div class="menu">
        <ul>
            <li><a href="./index.html"><i class="fas fa-home"></i> INÍCIO</a></li>
            <li><a href="./material.html"><i class="fas fa-robot"></i> MATERIAL</a></li>
            <li><a href="./calculo.html"><i class="fas fa-calculator"></i> CÁLCULO</a></li>
            <li><a href="./integrantes.html"><i class="fas fa-user"></i> GRUPO</a></li>
        </ul>
    </div>
    <br><br>

    <div class="person">
        <img src="../img/iara.jpg">
        <div>
            <h2>Iara de Souza Vaneti</h2>
            <h4> Responsável por desenvolvedor a parte em JavaScript e colaborou na implementação do algoritmo A*, juntamento com a integração entre front-end e back-end.</h4>
        </div>
    </div>
    <hr>

    <div class="person">
        <img src="../img/isabella.jpg">
        <div>
            <h2>Isabella Caroline</h2>
            <h4>Desenvolvedora da árvore de Busca em JS e Grafos em Python. Além disso, foi responsável por criar o algoritmo de admissibilidade de heurísticas. </h4>
        </div>
    </div>
    <hr>

    <div class="person">
        <img src="../img/jorge.png">
        <div>
            <h2>Jorge Yudi Saito Maruyama</h2>
            <h4>Elaboração da documentação, além de colaborar na implementação do front-end e criação da heurística não admissível.</h4>
        </div>
    </div>
    <hr>


    <div class="person">
        <img src="../img/Germano.jpg">
        <div>
            <h2>Vinicius Germano</h2>
            <h4>Principal Desenvolvedor Front-end, além de colaborar com a documentação e criação de slides</h4>
        </div>
    </div>
</body>

</html>